Instance: dipag-docRef-subject-display
InstanceOf: SearchParameter
Usage: #example
Title: "Suchparameter DocumentReference.subject.display"
Description: "Ein SearchParameter auf der Ressource DocumentReference, der die Suche nach dem Text in subject.display ermöglicht."
* url = Canonical(dipag-docRef-subject-display)
* name = "DiPagDocRefSubjectDisplay"
* status = #active
* publisher = "gematik GmbH"
* description = "Ein SearchParameter auf der Ressource DocumentReference, der die Suche nach dem Text in subject.display ermöglicht."
* code = #subject-display
* base = #DocumentReference
* type = #string
* expression = "DocumentReference.subject.display"