Instance: dipag-docRef-author-display
InstanceOf: SearchParameter
Usage: #example
Title: "Suchparameter DocumentReference.author.display"
Description: "Ein SearchParameter auf der Ressource DocumentReference, der die Suche nach dem Text in author.display ermöglicht."
* url = Canonical(dipag-docRef-author-display)
* name = "DiPagDocRefAuthorDisplay"
* status = #active
* publisher = "gematik GmbH"
* description = "Ein SearchParameter auf der Ressource DocumentReference, der die Suche nach dem Text in author.display ermöglicht. Die Länge des Suchstrings ist auf 200 Zeichen begrenzt."
* code = #author-display
* base = #DocumentReference
* type = #string
* expression = "DocumentReference.author.display"