CodeSystem: DiPagRechnungspositionTypeCS
Id: dipag-chargeitem-type-cs
Title: "Digitale Patientenrechnung Typ der Rechnungsposition CodeSystem"
* insert Meta
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* #GOÄ "Leistung nach Gebührenordnung GOÄ"
* #GOZ "Leistung nach Gebührenordnung GOZ"
* #EigenlaborleistungMaterial "Eigenlaborleistung/Material"
* #Fremdlaborleistung "Fremdlaborleistung"
* #SachkostenAuslagen "Sachkosten/Auslagen"
* #WegegeldReiseentschaedigung "Wegegeld/Reiseentschädigung"